﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "solar_system_sim.CSharp", "solar_system_sim.CSharp.csproj", "{90C666C2-F016-78BE-C983-C63CEBDBCC11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90C666C2-F016-78BE-C983-C63CEBDBCC11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90C666C2-F016-78BE-C983-C63CEBDBCC11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90C666C2-F016-78BE-C983-C63CEBDBCC11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90C666C2-F016-78BE-C983-C63CEBDBCC11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
